BL51 BANKED LINKER/LOCATER V6.00                                                        05/20/2024  22:29:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO main


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    0820H     0016H     UNIT         ?PR?MAIN?MAIN
            CODE    0836H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   main (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0820H         PUBLIC        main
  B:0090H.1       PUBLIC        waterPump
  C:0800H         PUBLIC        _delay
  B:0090H.0       PUBLIC        moistureSensor
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.00                                                      05/20/2024  22:29:05  PAGE 2


  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         6
  C:0800H         LINE#         8
  C:080AH         LINE#         9
  C:081FH         LINE#         10
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0820H         LINE#         12
  C:0820H         LINE#         13
  C:0822H         LINE#         14
  C:0824H         LINE#         16
  C:0824H         LINE#         17
  C:0827H         LINE#         19
  C:0829H         LINE#         20
  C:082BH         LINE#         22
  C:082DH         LINE#         23
  C:082DH         LINE#         24
  C:0834H         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0036H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=69
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
