BL51 BANKED LINKER/LOCATER V6.00                                                        05/19/2024  15:56:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO main


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?STRCMP)


LINK MAP OF MODULE:  main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     02E0H     UNIT         ?PR?MAIN?MAIN
            CODE    0AE0H     02D6H     UNIT         ?C?LIB_CODE
            CODE    0DB6H     002BH     UNIT         ?PR?_DELAY?MAIN
            CODE    0DE1H     0023H     UNIT         ?PR?_DISPLAY?MAIN
            CODE    0E04H     0021H     UNIT         ?CO?MAIN
            CODE    0E25H     0016H     UNIT         ?PR?_CMD?MAIN
            CODE    0E3BH     0014H     UNIT         ?PR?LCDINT?MAIN
            CODE    0E4FH     000CH     UNIT         ?C_C51STARTUP
            CODE    0E5BH     000AH     UNIT         ?PR?_DAT?MAIN



OVERLAY MAP OF MODULE:   main (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    000FH
  +--> ?CO?MAIN
  +--> ?PR?LCDINT?MAIN
  +--> ?PR?_DISPLAY?MAIN
  +--> ?PR?_CMD?MAIN
  +--> ?PR?_DELAY?MAIN

BL51 BANKED LINKER/LOCATER V6.00                                                      05/19/2024  15:56:53  PAGE 2


?PR?LCDINT?MAIN                -----    -----
  +--> ?PR?_CMD?MAIN

?PR?_CMD?MAIN                  -----    -----
  +--> ?PR?_DAT?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_DAT?MAIN                  -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DISPLAY?MAIN              0017H    0003H
  +--> ?PR?_DAT?MAIN



SYMBOL TABLE OF MODULE:  main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0E3BH         PUBLIC        lcdint
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.1       PUBLIC        EN
  C:0E31H         PUBLIC        _cmd
  C:0E5BH         PUBLIC        _dat
  B:00B0H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  C:0E20H         SYMBOL        _?ix1000
  B:00B0H.2       PUBLIC        IN1
  B:00B0H.3       PUBLIC        IN2
  C:0DE1H         PUBLIC        _display
  C:0DBCH         PUBLIC        _delay
  -------         PROC          L?0075
  -------         ENDPROC       L?0075
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0DBCH         LINE#         7
  C:0DBCH         LINE#         8
  C:0DBCH         LINE#         10
  C:0DCCH         LINE#         11
  C:0DE0H         LINE#         12
  -------         ENDPROC       _DELAY
  C:0E25H         SYMBOL        L?0074
  -------         PROC          L?0073
  -------         ENDPROC       L?0073
  C:0E25H         SYMBOL        L?0074
  -------         PROC          _CMD
  D:0007H         SYMBOL        cm
  C:0E31H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.00                                                      05/19/2024  15:56:53  PAGE 3


  C:0E31H         LINE#         14
  C:0E31H         LINE#         15
  C:0E33H         LINE#         16
  C:0E35H         LINE#         17
  C:0E35H         LINE#         18
  C:0E38H         LINE#         19
  C:0E3AH         LINE#         20
  -------         ENDPROC       _CMD
  -------         PROC          _DAT
  D:0007H         SYMBOL        dt
  C:0E5BH         LINE#         21
  C:0E5BH         LINE#         22
  C:0E5BH         LINE#         23
  C:0E5DH         LINE#         24
  C:0E5FH         LINE#         25
  C:0E5FH         LINE#         26
  C:0E62H         LINE#         27
  C:0E64H         LINE#         28
  -------         ENDPROC       _DAT
  -------         PROC          _DISPLAY
  D:0017H         SYMBOL        lcd
  C:0DE1H         LINE#         30
  C:0DE7H         LINE#         31
  C:0DE7H         LINE#         32
  C:0DF3H         LINE#         33
  C:0DF3H         LINE#         34
  C:0DF6H         LINE#         35
  C:0E01H         LINE#         36
  C:0E03H         LINE#         37
  -------         ENDPROC       _DISPLAY
  -------         PROC          LCDINT
  C:0E3BH         LINE#         38
  C:0E3BH         LINE#         39
  C:0E3BH         LINE#         40
  C:0E40H         LINE#         41
  C:0E45H         LINE#         42
  C:0E4AH         LINE#         43
  -------         ENDPROC       LCDINT
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        pass
  D:000DH         SYMBOL        pass2
  D:0012H         SYMBOL        i
  D:0014H         SYMBOL        ptr
  -------         ENDDO         
  C:0800H         LINE#         47
  C:0800H         LINE#         48
  C:0800H         LINE#         49
  C:0813H         LINE#         51
  C:0818H         LINE#         53
  C:0820H         LINE#         54
  C:0823H         LINE#         55
  C:082CH         LINE#         56
  C:082FH         LINE#         58
  C:082FH         LINE#         59
  C:082FH         LINE#         60
  C:083FH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.00                                                      05/19/2024  15:56:53  PAGE 4


  C:083FH         LINE#         62
  C:0842H         LINE#         63
  C:0847H         LINE#         64
  C:0847H         LINE#         65
  C:0858H         LINE#         66
  C:085AH         LINE#         67
  C:085AH         LINE#         68
  C:085DH         LINE#         70
  C:0865H         LINE#         72
  C:0868H         LINE#         73
  C:086DH         LINE#         74
  C:086DH         LINE#         75
  C:087EH         LINE#         76
  C:0880H         LINE#         77
  C:0880H         LINE#         78
  C:0883H         LINE#         80
  C:088BH         LINE#         82
  C:088DH         LINE#         83
  C:0892H         LINE#         84
  C:0892H         LINE#         85
  C:08A3H         LINE#         86
  C:08A5H         LINE#         87
  C:08A5H         LINE#         88
  C:08A8H         LINE#         90
  C:08B0H         LINE#         91
  C:08B2H         LINE#         92
  C:08B7H         LINE#         93
  C:08B7H         LINE#         94
  C:08C8H         LINE#         95
  C:08CAH         LINE#         96
  C:08CAH         LINE#         97
  C:08CDH         LINE#         99
  C:08D5H         LINE#         100
  C:08D5H         LINE#         103
  C:08D8H         LINE#         104
  C:08DDH         LINE#         105
  C:08DDH         LINE#         106
  C:08EEH         LINE#         107
  C:08F0H         LINE#         108
  C:08F0H         LINE#         109
  C:08F3H         LINE#         111
  C:08FBH         LINE#         112
  C:08FEH         LINE#         113
  C:0903H         LINE#         114
  C:0903H         LINE#         115
  C:0914H         LINE#         116
  C:0916H         LINE#         117
  C:0916H         LINE#         118
  C:0919H         LINE#         120
  C:0921H         LINE#         121
  C:0923H         LINE#         122
  C:0928H         LINE#         123
  C:0928H         LINE#         124
  C:0939H         LINE#         125
  C:093BH         LINE#         126
  C:093BH         LINE#         127
  C:093EH         LINE#         129
BL51 BANKED LINKER/LOCATER V6.00                                                      05/19/2024  15:56:53  PAGE 5


  C:0946H         LINE#         130
  C:0948H         LINE#         131
  C:094DH         LINE#         132
  C:094DH         LINE#         133
  C:094DH         LINE#         134
  C:094FH         LINE#         135
  C:094FH         LINE#         136
  C:0952H         LINE#         138
  C:095AH         LINE#         139
  C:095AH         LINE#         142
  C:095DH         LINE#         143
  C:0962H         LINE#         144
  C:0962H         LINE#         145
  C:0973H         LINE#         146
  C:0975H         LINE#         147
  C:0975H         LINE#         148
  C:0978H         LINE#         150
  C:0980H         LINE#         151
  C:0983H         LINE#         152
  C:0988H         LINE#         153
  C:0988H         LINE#         154
  C:0999H         LINE#         155
  C:099BH         LINE#         156
  C:099BH         LINE#         157
  C:099EH         LINE#         159
  C:09A6H         LINE#         160
  C:09A8H         LINE#         161
  C:09ADH         LINE#         162
  C:09ADH         LINE#         163
  C:09BEH         LINE#         164
  C:09C0H         LINE#         165
  C:09C0H         LINE#         166
  C:09C3H         LINE#         168
  C:09CBH         LINE#         169
  C:09CDH         LINE#         170
  C:09D2H         LINE#         171
  C:09D2H         LINE#         172
  C:09E3H         LINE#         173
  C:09E5H         LINE#         174
  C:09E5H         LINE#         175
  C:09E8H         LINE#         177
  C:09F0H         LINE#         178
  C:09F0H         LINE#         182
  C:09F3H         LINE#         183
  C:09F8H         LINE#         184
  C:09F8H         LINE#         185
  C:0A09H         LINE#         186
  C:0A0BH         LINE#         187
  C:0A0BH         LINE#         188
  C:0A0EH         LINE#         190
  C:0A16H         LINE#         192
  C:0A19H         LINE#         193
  C:0A1EH         LINE#         194
  C:0A1EH         LINE#         195
  C:0A2FH         LINE#         196
  C:0A31H         LINE#         197
  C:0A31H         LINE#         198
BL51 BANKED LINKER/LOCATER V6.00                                                      05/19/2024  15:56:53  PAGE 6


  C:0A34H         LINE#         200
  C:0A3CH         LINE#         201
  C:0A3FH         LINE#         202
  C:0A44H         LINE#         203
  C:0A44H         LINE#         204
  C:0A55H         LINE#         205
  C:0A57H         LINE#         206
  C:0A57H         LINE#         207
  C:0A5AH         LINE#         209
  C:0A62H         LINE#         210
  C:0A65H         LINE#         211
  C:0A6EH         LINE#         212
  C:0A6EH         LINE#         213
  C:0A7FH         LINE#         214
  C:0A81H         LINE#         215
  C:0A81H         LINE#         216
  C:0A84H         LINE#         218
  C:0A8CH         LINE#         219
  C:0A8CH         LINE#         220
  C:0A8FH         LINE#         222
  C:0A9AH         LINE#         223
  C:0A9AH         LINE#         225
  C:0AAAH         LINE#         226
  C:0AAAH         LINE#         227
  C:0AAFH         LINE#         228
  C:0AB8H         LINE#         229
  C:0ABAH         LINE#         230
  C:0ABCH         LINE#         231
  C:0AC3H         LINE#         232
  C:0AC5H         LINE#         234
  C:0AC5H         LINE#         235
  C:0ACAH         LINE#         236
  C:0AD3H         LINE#         237
  C:0AD5H         LINE#         238
  C:0AD7H         LINE#         239
  C:0ADEH         LINE#         240
  C:0ADEH         LINE#         241
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:0BB0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0BD6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:0BEFH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?STRCMP
  C:0D99H         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.00                                                      05/19/2024  15:56:53  PAGE 7


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0383H BYTE (43%) *
******************************************************************************

Program Size: data=27.0 xdata=0 code=1640
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
